
  REACT_APP_FIREBASE_API_KEY: "AIzaSyBawsmb-uaeCogwy9LoCg48_2X6_P5KUL0",
  REACT_APP_FIREBASE_AUTH_DOMAIN: "pinkmusic-c0c04.firebaseapp.com",
  REACT_APP_FIREBASE_PROJECT_ID: "pinkmusic-c0c04",
  REACT_APP_FIREBASE_STORAGE_BUCKET: "pinkmusic-c0c04.appspot.com",
  REACT_APP_FIREBASE_MESSAGIN_ID: "233767553594",
  REACT_APP_FIREBASE_API_ID: "1:233767553594:web:595ab34d7f7cf778f78303",
  REACT_APP_FIREBASE_MEASUREMENT_ID: "G-408E0NYJND"